# Digitalroot-Valheim-Build-Targets

.github/workflows/: discord.yml  release.yml
docs/: README.md
src/: Digitalroot.Valheim.Build.Targets.sln
src/Digitalroot.Valheim.Build.Targets/: Digitalroot.Valheim.Build.Targets.csproj
